; [PHP]
; Language Options
engine = On
short_open_tag = On
precision = 14
output_buffering = Off
output_handler =
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
zlib.output_compression = Off
implicit_flush = Off
disable_functions =
highlight.string  = #CC0000
highlight.comment = #FF9900
highlight.keyword = #006600
highlight.default = #0000CC
highlight.html    = #000000
highlight.bg      = #FFFFFF
; Miscellanceous
expose_php = On
; Resource Limits
max_execution_time = 300    ; Maximum execution time of each script, in seconds
max_input_time = 600        ; Maximum amount of time each script may spend parsing request data
memory_limit = 500M         ; Maximum amount of memory a script may consume (8MB)
; Error handling and logging
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = Off
track_errors = Off
; Data Handling
variables_order = "EGPCS"
register_argc_argv = On
post_max_size = 1000M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
; Paths and Diretories
doc_root =
user_dir =
extension_dir = "/usr/local/lib/php/extensions/"
enable_dl = On
cgi.force_redirect = 0;
; File Uploads
file_uploads = On
upload_max_filesize = 1000M
; Fopen wrappers
allow_url_fopen = On
; Module Settings
; [Date]
date.timezone = Asia/Tokyo
; [mail function]
SMTP = localhost
sendmail_from = me@localhost.com
sendmail_path = /usr/sbin/sendmail -t -i
; [ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1
; [PostgreSQL]
pgsql.allow_persistent = On
pgsql.max_persistent = -1
pgsql.max_links = -1
; [bcmath]
bcmath.scale = 0
; [Sessions]
session.save_handler = files
session.save_path = /tmp
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php
session.gc_probability = 1
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 1
session.entropy_length = 0
session.entropy_file =
; [mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.detect_order = auto

; OpenSSL (PHP 5.6 or later)
openssl.cafile = "/usr/local/share/curl/curl-ca-bundle.crt"

; ???
asp_tags = Off
y2k_compliance = Off
safe_mode = Off
safe_mode_exec_dir = public_html
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
warn_plus_overloading = Off
gpc_order = "GPC"
magic_quotes_runtime = Off    
magic_quotes_sybase = Off
define_syslog_variables  = Off
sql.safe_mode = Off
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
msql.allow_persistent = On
msql.max_persistent = -1
msql.max_links = -1
sybase.allow_persistent = On
sybase.max_persistent = -1
sybase.max_links = -1
sybase.min_error_severity = 10
sybase.min_message_severity = 10
sybase.compatability_mode = Off
sybct.allow_persistent = On
sybct.max_persistent = -1
sybct.max_links = -1
sybct.min_server_severity = 10
sybct.min_client_severity = 10
ifx.default_host =
ifx.default_user =
ifx.default_password =
ifx.allow_persistent = On
ifx.max_persistent = -1
ifx.max_links = -1
ifx.textasvarchar = 0
ifx.byteasvarchar = 0
ifx.charasvarchar = 0
ifx.blobinfile = 0
ifx.nullformat = 0
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
ingres.allow_persistent = On
ingres.max_persistent = -1
ingres.max_links = -1
ingres.default_database =
ingres.default_user =
ingres.default_password =
pfpro.defaulthost = "test.signio.com"
pfpro.defaultport = 443
pfpro.defaulttimeout = 30
sockets.use_system_read = On

; disabled for cgi
;zend_extension=/usr/local/lib/php/extensions/php56_opcache.so
;opcache.enable=1
;opcache.memory_consumption=64
;opcache.interned_strings_buffer=8
;opcache.revalidate_freq=10
;opcache.fast_shutdown=1
